host all all all trust

# 13
host students +g_school samenet scram-sha-256
# 14
host teachers +g_school samenet scram-sha-256
# 15
hostssl all u_principal_skinner all scram-sha-256
# 16
hostssl all +g_district 235.84.86.65 scram-sha-256
# 17
host all all all reject
